[Adblock Plus 2.0]
! Version: 1
! Title: Media Terror
!--------------------------------------------------------------------!
      !-france-!
leparisien.fr##*
20minutes.fr##*
20min.ch##*
lemonde.fr##*
lemondedesreligions.fr##*
lavie.fr##*
presse.fr##*
telerama.fr##*
monde-diplomatique.fr##*
huffingtonpost.fr##*
courrierinternational.com##*
lefigaro.fr##*
leparticulier.fr##*
novaplanet.com##*
lesinrocks.com##*
vivendi.com##*
canalplus.fr##*
mycanal.fr##*
canal-plus.com##*
lesoffrescanal.fr##*
canalpro.fr##*
canalplus-##*
c8.fr##*
cstar.fr##*
cnews.fr##*
cnewsmatin.fr##*
directmatin.fr##*
tf1.fr##*
lci.fr##*
lepoint.fr##*
agefi.fr##*
arte.tv##*
lcp.fr##*
publicsenat.fr##*
france24.com##*
rfi.fr##*
tv5monde.com##*
tv5.org##*
tv5mondeplus.com##*
tv5monde##*
france2.fr##*
france3.fr##*
france4.fr##*
france5.fr##*
franceo.fr##*
francetvinfo.fr##*
francetv.fr##*
franceinter.fr##*
franceculture.fr##*
francemusique.fr##*
fipradio.fr##*
francebleu.fr##*
mouv.fr##*
challenges.fr##*
historia.fr##*
lopinion.fr##*
lesechos.fr##*
radioclassique.fr##*
liberation.fr##*
lexpress.fr##*
bfmtv.com##*
nouvelobs.com##*
prismamedia.com##*
vsd.fr##*
capital.fr##*
hbr.org##*
hbrfrance.fr##*
6play.fr##*
m6.fr##*
6ter.fr##*
w9.fr##*
rtl.fr##*
rtl2.fr##*
funradio.fr##*
nrj-play.fr##*
nrj.fr##*
cheriefm.fr##*
rireetchansons.fr##*
nostalgie.fr##*
europe1.fr##*
parismatch.com##*
lejdd.fr##*
rfm.fr##*
virginradio.fr##*
gulli.fr##*
ladepeche.fr##*
le-petitbleu.fr##*
midilibre.fr##*
lindependant.fr##*
centre-presse.fr##*
ouest-france.fr##*
courrierdelouest.fr##*
lemainelibre.fr##*
lapressedelamanche.fr##*
publihebdos.com##*
lavoixdunord.fr##*
nordeclair.fr##*
courrier-picard.fr##*
aisnenouvelle.fr##*
lunion.fr##*
lest-eclair.fr##*
nordlittoral.fr##*
letelegramme.fr##*
poher-hebdo.fr##*
tebeo.bzh##*
tebesud.fr##*
paris-normandie.fr##*
nicematin.com##*
laprovence.com##*
corsematin.com##*
franceantilles.fr##*
franceguyane.fr##*
larepubliquedespyrenees.fr##*
sudouest.fr##*
charentelibre.fr##*
dordognelibre.fr##*
tvtours.fr##*
lanouvellerepublique.fr##*
centre-presse.fr##*
larep.fr##*
lamontagne.fr##*
lepopulaire.fr##*
lejdc.fr##*
leberry.fr##*
lyonne.fr##*
lechorepublicain.fr##*
estrepublicain.fr##*
republicain-lorrain.fr##*
dna.fr##*
vosgesmatin.fr##*
lalsace.fr##*
bienpublic.com##*
leprogres.fr##*
ledauphine.com##*
jhm.fr##*
      !-Belgique-!
sudinfo.be##*
sudpresse.be##*
dhnet.be##*
      !-Petit bonus-!
bing.fr/news##*
bing.com/news##*
fdesouche.com##*
!--------------------------------------------------------------------!
