||images.outbrain.com/Imaginarium/api/uuid/14bcff2179bb6cef3fa8899c267d55cf4ffab59c7080cde3dab4f7e8e45e2eab/300/188/1.0
||images.outbrain.com/Imaginarium/api/uuid/8ee2e8643aa69f73c1b9a076e3cc4a8364ec8f4124373f1cee678a62495b01e9/300/188/1.0
||images.outbrain.com/Imaginarium/api/uuid/283e3fae0ccaa7665bd8b158e0c35566e5423c7143a02023fcac0c1a6658a5a7/300/188/1.0
||images.outbrain.com/Imaginarium/api/uuid/15aa7abae958e5e604d10b539c13ce271b9d8ae66203f7e14f0720bc6add1d49/300/188/1.0
||s1.lemde.fr/mmpub/img/widget/587642b8b03b75.91752084/d0eedd2426fc5c6c8b197b39f21414e8.jpg
leparisien.fr##.popin__slideshow.popin__slideshow_embed
leparisien.fr##.ob-dynamic-rec-link
leparisien.fr##.ob-widget-items-container
leparisien.fr##div[style="display: flex; justify-content: center;"]
leparisien.fr##.ob_what
leparisien.fr##.container-fluid.footer-squid
20minutes.fr##.w25.column
20minutes.fr##.w100.footer-ojd
20minutes.fr##.trc_desktop_attribution_link.trc_attribution_position_bottom
20minutes.fr##.wp-switch-wrapper
lemonde.fr###appel_jelec
lemonde.fr##.bloc_je.bloc_abonnes
lemonde.fr##.ob-widget.ob-strip-layout.CR_6
lemonde.fr##.zone_abo
lemonde.fr##.footer_gratuit.txt3
lemonde.fr##.ob_what
lemonde.fr##.ob-widget.ob-two-rows-strip-layout.SB_2
lemonde.fr###surheader
lemonde.fr##.conteneur-newsletter-presi-2017.mgb32
lemonde.fr##.toolbar
lemonde.fr##.grid_10.alpha.omega.reaction_identifier.clearfix
lemonde.fr##.abonnes.js_carousel_exclude
lemonde.fr##.block_eleifend.topformation.topformation-man
lemonde.fr##.sociaux_suivre
lemonde.fr##.block_eleifend
lemonde.fr###teaser_article
lemonde.fr##.teaser_article.js_teaser_article
